version: '3.8'

services:
  node_c:
    build: ./node_c
    image: hit7-node_c  # <-- Agregamos esta línea para asegurarnos de que usa la imagen correcta
    container_name: ${NODE_NAME}
    environment:
      - NODE_NAME=${NODE_NAME}
      - D_HOST=node_d
      - D_PORT=4001
    restart: always
    volumes:
      - ./logs/:/app/logs
    networks:
      - hit7_network

networks:
  hit7_network:
    external: true
